// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

#mouse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: red;
    background: url("https://thumbs.gfycat.com/PersonalShockedAustraliansilkyterrier-max-1mb.gif");

    background-position: -32px -32px;
    background-size: contain;
}
body {
	cursor: none;
}